# -*- mode: shell-script; -*-
echo "setting emacs environments..."

VISUAL="`which emacsclient` -c --alternate-editor="
EDITOR=`which emacs`
export VISUAL;
export EDITOR;

alias m="`which emacsclient` --alternate-editor="
alias mc="`which emacsclient` -c --alternate-editor="
